<?php
require_once realpath("../../vendor/autoload.php");
use MyApp\models\databases\DbCart;
use MyApp\models\databases\DbProducts;
use MyApp\models\databases\DbToken;
use MyApp\models\Enum\Types;


$token=12345678;

$check= New DbCart;

$check->showAllProductInCart($token);
// $check->addNewProductToCart(12345678,2);
// $check->deleteCart(23456789);
print_r($check->showAllProductInCart($token));

// $token = new DbToken;
// $token->generateToken();
// echo $token->generateToken().'<br>';
// $check->editNameCart(12345678,'list of products');

$product= new DbProducts;

$product->dbAddNewProducts('bagietka',Types::BREAD->value);


